@import "utils/utils";

// ==========================================================================
// vars
// ==========================================================================

@BASE_IMG : '../img';
@BANNER_FORMAT : 'superLeaderBoard3';

@banner_Width : 300px;
@banner_Height : 250px;



#FCB_adContainer{
	width: @banner_Width;
	height: @banner_Height;
	background: #000000;

	#FCB_canvas{
		width: @banner_Width;
		height: @banner_Height;
		position: relative;
		
		#FCB_preloader{
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			position: absolute;
			z-index: 99;
			background: url('http://www.ajaxload.info/images/exemples/6.gif') center no-repeat #FFFFFF;
		}

		#FCB_action{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 99;
			top: 0;
			right: 0;
		}
	}
}

//My CSS
#container { border: 1px solid black; width: 298px; height: 248px; background-color: #fff; overflow: hidden;position: absolute;}
  .frame {
    /*width: 300px; height: 250px;*/
  }
  img { position: relative }
  #frame1 { z-index: 3;
  	position: absolute;
  	overflow: hidden;
  top: 200px;
  left: 0px;
  }
  #frame1_b {
  	position: absolute;
  	overflow: hidden;
    z-index: 2;
    transform: rotate(4deg);
    top: 160px;
    left: -625px;
  }
  #frame2 {
  	position: absolute;
  	overflow: hidden;
    z-index: 8;
    top: 110px;
    right: -140px;
  }
  #frame3 {
  	position: absolute;
  	overflow: hidden;
    z-index: 5;
    top: 230px;
    left: -70px;
    opacity: 1;
  }
  #frame4 {
  	position: absolute;
  	overflow: hidden;
    z-index: 6;
    left: 105px;
    top: 138px;
    opacity: 0;
  }
  #frame5 {
  	position: absolute;
  	overflow: hidden;
    z-index: 7;
    top: 110px;
    left: 110px;
  }
  #frame6 {
  	position: absolute;
  	overflow: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    top: -250px;
  }
  #frame7 {
  	position: absolute;
  	overflow: hidden;
  z-index: 3;
  top: 150px;
  left: -75px;
  opacity: 0;
  }
  #frame8 {
  	position: absolute;
  	overflow: hidden;
    z-index: 2;
    top: 250px;
    right: 0px;
  }
  #frame9 {
  	position: absolute;
  	overflow: hidden;
    z-index: 9;
    left: 30px;
  }
  #frame10 {
  	position: absolute;
  	overflow: hidden;
    z-index: 10;
    top: 30px;
    left: 300px;
  }
  #frame11 {
  	position: absolute;
  	overflow: hidden;
    z-index: 11;
    top: 70px;
    left: 50px;
    opacity: 0;
  }
  #frame12 {
  	position: absolute;
  	overflow: hidden;
    z-index: 2;
    left: 300px;
    top: 65px;
  }
  #frame13 {
  	position: absolute;
  	overflow: hidden;
    z-index: 2;
    top: 250px;
    left: 210px;
  }
  #frame14 {
  	position: absolute;
  	overflow: hidden;
    z-index: 14;
    top: 200px;
    left: 54px;
    opacity: 0;
  }
  #frame15 {
  	position: absolute;
  	overflow: hidden;
    z-index: 15;
    top: 90px;
    left: 15px;
    opacity: 0;
  }


  .piloto {
    opacity: 0;
  }

  .rotating {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 1000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform:rotate(0deg);
  }

  to {
    -webkit-transform:rotate(360deg);
  }
}